* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body {
  font-family: "Josefin Sans", sans-serif;
  font-size: 15px;
}
:root {
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --Dark-Gray: hsl(0, 0%, 55%);
  --Very-Dark-Gray: hsl(0, 0%, 41%);
  --font-alata: "Alata", sans-serif;
  --fw-300: 300;
  --fw-400: 400;
}
.container {
  width: 90%;
  max-width: 1280px;
  margin: 0 auto;
}
img,
picture {
  max-width: 100%;
}
.banner-section {
  background-image: url("./images/mobile/image-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
}
.desktop-nav {
  display: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  padding: 2em 0;
}
.logo {
  width: 8rem;
}
#mobile-nav-overlay {
  position: absolute;
  top: 0;
  right: 100%;
  width: 100%;
  height: 100vh;
  background-color: var(--Black);
  padding: 0 5%;
}
.mobile-nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  padding: 2em 0;
}
#hamburger-menu,
#close-icon {
  cursor: pointer;
}
.mobile-nav ul {
  height: calc(100vh - 90px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5em;
}

.nav-links {
  text-transform: uppercase;
  color: var(--White);
}
.hero-content-wrapper {
  height: calc(100vh - 90px);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.hero-content-div {
  padding: 1em;
  border: 0.1em solid var(--White);
  width: 100%;
  max-width: 28rem;
}
.hero-h1 {
  color: var(--White);
  font-size: 2.5rem;
}
.about-section {
  padding: 4em 0;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.about-title {
  font-size: 1.5rem;
  text-transform: uppercase;
  text-align: center;
  width: 70%;
  margin: 0 auto;
  color: var(--Black);
}
.about-info {
  text-align: center;
  color: var(--Dark-Gray);
  font-family: var(--font-alata);
  margin-top: 1em;
  line-height: 1.5;
}
.work-section {
  margin-bottom: 6em;
}
.work-title {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 1.5em;
}
.works-div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 8 (1fr);
  gap: 1em;
}
.works {
  position: relative;
}
.work-card-title {
  position: absolute;
  bottom: 0.8em;
  left: 0.8em;
  color: var(--White);
  text-transform: uppercase;
  font-size: 1.3rem;
  width: 7rem;
}
.btn {
  border: 0.1em solid var(--Black);
  padding: 1em 2.5em;
  letter-spacing: 0.3em;
  background-color: var(--White);
  cursor: pointer;
  display: block;
  margin: 3em auto 0;
}
.work-desktop-btn {
  display: none;
}
.footer {
  background-color: var(--Black);
  padding: 4em 0;
}
.footer-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3em;
  text-align: center;
}
.footer-nav-links ul {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: 1.5em;
}
.footer-nav-links .nav-links {
  text-transform: capitalize;
  font-family: var(--font-alata);
}
.social-media-links a {
  margin: 0 0.5em;
}
.copyright {
  margin-top: 1em;
  color: var(--White);
}
.works:hover .works-img {
  opacity: 0.3;
  cursor: pointer;
}
.works:hover .work-card-title {
  color: var(--Black);
}
.btn:hover,
.work-desktop-btn:hover {
  background-color: var(--Black);
  color: var(--White);
}
.nav-links:hover:hover {
  text-decoration: underline;
}
@media screen and (min-width: 680px) {
  .container {
    width: 80%;
  }
  #hamburger-menu {
    display: none;
  }
  .desktop-nav {
    display: block;
  }
  .desktop-nav ul {
    display: flex;
    align-items: center;
    gap: 2em;
  }
  .logo {
    width: 12rem;
  }
  .nav-links {
    text-transform: capitalize;
    font-family: var(--font-alata);
  }
  .header {
    padding: 2em 0 0;
  }
  .hero-h1 {
    font-size: 3rem;
  }
  .about-section {
    flex-direction: row;
    position: relative;
  }
  .about-img-div {
    max-width: 33rem;
  }
  .about-content-div {
    max-width: 28rem;
    position: absolute;
    background-color: var(--White);
    padding: 4em 0 4em 4em;
    bottom: 0;
    right: 0;
  }
  .about-info,
  .about-title {
    text-align: left;
  }
  .about-title {
    margin: 0;
    font-size: 2rem;
  }
  .works-div {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .btn {
    display: none;
  }
  .work-desktop-btn {
    display: flex;
    border: 0.1em solid var(--Black);
    padding: 1em 2.5em;
    letter-spacing: 0.3em;
    background-color: var(--White);
    cursor: pointer;
  }
  .work-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2em;
  }
  .work-title {
    margin-bottom: 0;
  }
  .footer-wrapper {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    gap: 0.5em;
  }
  .footer-nav-links ul {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .social-media-links {
    text-align: right;
  }
  .copyright {
    text-align: right;
    margin-top: 2em;
  }
}
@media screen and (min-width: 1280px) {
  .about-img-div {
    max-width: 53rem;
  }
  .about-content-div {
    max-width: 35rem;
  }
}
